<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Hotels"
    tools:showIn="@layout/activity_hotels"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Welcome"
                android:id="@+id/welcomeTV"
                android:textColor="#0F056D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Jalsa"
                android:textSize="23dp"
                android:textColor="#E61313"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="322dp"
                android:layout_height="200dp"
                android:src="@drawable/hotels_jalsa_img1"
                android:scaleType="fitXY">
            </ImageView>

            <ImageView
                android:layout_width="322dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/hotels_jalsa_img2"
                ></ImageView>
            <ImageView
                android:layout_width="322dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/hotels_jalsa_img3"
                ></ImageView>

            <ImageView
                android:layout_width="322dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/hotels_jalsa_img4"
                ></ImageView>

        </LinearLayout>
        </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Khushi"
                android:textSize="23dp"
                android:textColor="#E61313"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:src="@drawable/hotels_khushi_img1"
                        android:scaleType="fitXY">
                    </ImageView>

                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotels_khushi_img2"
                        ></ImageView>
                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotels_khushi_img3"
                        ></ImageView>

                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotels_khushi_img4"
                        ></ImageView>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Oasis Blue"
                android:textSize="23dp"
                android:textColor="#E61313"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:src="@drawable/hotels_oasis_img1"
                        android:scaleType="fitXY">
                    </ImageView>

                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotels_oasis_img2"
                        ></ImageView>
                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotels_oasis_img3"
                        ></ImageView>

                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotels_oasis_img4"
                        ></ImageView>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Taste Of India"
                android:textSize="23dp"
                android:textColor="#E61313"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:src="@drawable/hotels_toi_img1"
                        android:scaleType="fitXY">
                    </ImageView>

                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotels_toi_img2"
                        ></ImageView>
                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotels_toi_img3"
                        ></ImageView>

                    <ImageView
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotels_toi_img4"
                        ></ImageView>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>